{
    "name": "dmm-eikaiwa-tsc",
    "description": "Teacher Schedule Checker for DMM Eikaiwa",
    "repository": "https://github.com/oinume/dmm-eikaiwa-tsc",
    "keywords": ["DMM Eikaiwa", "python"],
    "success_url": "/",
    "addons": [
        "cleardb:ignite",
        "scheduler:standard",
        "sendgrid:starter"
    ],
    "env": {
        "TEACHER_IDS": {
            "description": "IDs of teachers you want to check. (Accepting multiple value with comma)",
            "required": false
        },
        "NOTIFICATION_EMAILS": {
            "description": "Email addresses to notify. (Accepting multiple value with comma)",
            "required": false
        }
    },
    "scripts": {
        "postdeploy": "alembic upgrade head"
    }
}
